language: node_js
node_js:
- '10'
services:
- postgresql
before_script:
- export NODE_ENV=test
- sequelize db:create
- sequelize db:migrate
script: npm test
deploy:
  provider: heroku
  app:
    develop: entourage-job-preprod
    master: entourage-job
  api_key:
    secure: WPOSXMdqt1r3HwKpld7rFWcPDcOPIle2cU6eLONVhHeES0y46JzQJHOAgeQW+/25hY0jWjIM36qFCZ3wBwnQtWpIHxx0NUBkM7Snh/V5NAi2wpluOlMi5B8welaQx1ulel6ULcF0NjnWwRXPTpKawCSCSymGS3E0lG6QP1kSWDwxo2WH+pPtB6N89WtIOONrHPgCGEU5zAA+KZxAhgQ4+eDz+s2hlkGu6ciiEDmSRY/izj64V37NYzlnapB0bM5psKJF3/chiZq6jEXgHApfbSbJmFTrCaF4N4bixTl+zfc/BTiD/T+1cCMHmeRPRi8X/I9nWVHYZq6k2sDizdFnOF6GwYVGh4W/ecurjbagkHuHWJ/AOMK9bmeLsoX287k2dqcC9h7jgAQcOMH6pnhmCPX9+XnESHmZCj3JRMFQXfmGndkK7FNpdrZmdNJdQniLAPqk2RbVEXcDqh9l98SqBrqsaUg1KeWhTLeFLM4ugyjHcCMQRP/IEKuQR97+5/jR/QnVxcLZEdmFX1Li9vK/hue6OIB41EbYMhXZ6m4vi7Z02LFVc7fx0vd6Jj2ImhFySDXer1ksSsywchtnoEGMZL9gnmhR0CCKPirz3F3U1bw8dyvWxQDRIXKlfPVQIrDoeLdl95XBLz8BzLiqJowdoq6P+acwmcy3xk7J2zvnc5M=
notifications:
  email: false
